NameVirtualHost 10.1.2.48:80
<VirtualHost 10.1.2.48:80>
  ServerName sigi.interlegis.gov.br

  Redirect / https://intranet.interlegis.gov.br/sigi

  WSGIScriptAlias /sigi /var/aplicacoes/django/SIGI/etc/apache/django.wsgi
  Alias /sigi/media /var/aplicacoes/django/SIGI/media/
  Alias /sigi/admin_media /usr/local/lib/python2.4/site-packages/django/contrib/admin/media/

  ErrorLog /var/log/apache2/sigi-error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog /var/log/apache2/sigi-access.log combined
  ServerSignature Off
</VirtualHost>
